# DEMYX 1.8.3
DEMYX_APP_AUTH_PASSWORD=ZpPC8N4Ks0yyQPmtZfkB
DEMYX_APP_AUTH_USERNAME=cool_burnell
DEMYX_APP_COMPOSE_PROJECT=devreevolutivacl
DEMYX_APP_CONTAINER=dev_reevolutiva_cl
DEMYX_APP_DB_CONTAINER=devreevolutivacl-db_devpm-1
DEMYX_APP_DEV_PASSWORD=EpB5Ym7gMiEvGSKSBbaQ
DEMYX_APP_DOMAIN=dev.reevolutiva.cl
DEMYX_APP_DOMAIN_WWW=false
DEMYX_APP_ID=devpm
DEMYX_APP_NX_CONTAINER=devreevolutivacl-nx_devpm-1
DEMYX_APP_OLS_ADMIN_IP=ALL
DEMYX_APP_OLS_ADMIN_PASSWORD=FsdkrkPeShyNYeNqDro5
DEMYX_APP_OLS_ADMIN_PREFIX=true
DEMYX_APP_OLS_ADMIN_USERNAME=wizardly_raman
DEMYX_APP_PATH=/demyx/app/wp/dev.reevolutiva.cl
DEMYX_APP_SSL=true
DEMYX_APP_SSL_WILDCARD=false
DEMYX_APP_SFTP_PASSWORD=yH1r9STwG8VT0abEMybN
DEMYX_APP_STACK=nginx-php
DEMYX_APP_TYPE=wp
DEMYX_APP_WP_CONTAINER=devreevolutivacl-wp_devpm-1
MARIADB_ROOT_PASSWORD=zckkRQRY5excFlYhBxHC
WORDPRESS_DB_HOST=db_devpm
WORDPRESS_DB_NAME=dev_reevolutiva_cl
WORDPRESS_DB_PASSWORD=WWUzabyEJywjilJPx5L6
WORDPRESS_DB_USER=exciting_hugle
WORDPRESS_USER=youthful_williamson
WORDPRESS_USER_EMAIL=info@dev.reevolutiva.cl
WORDPRESS_USER_PASSWORD=iT4uF7sx7GLlMT0WjfFm

# START REFRESHABLE VARIABLES
DEMYX_APP_AUTH=false
DEMYX_APP_AUTH_WP=false
DEMYX_APP_BACKUP=true
DEMYX_APP_BEDROCK_MODE=development
DEMYX_APP_CACHE=false
DEMYX_APP_CACHE_TYPE=default
DEMYX_APP_CRON=true
DEMYX_APP_CRON_WP_INTERVAL="*/5 * * * *"
DEMYX_APP_CRON_LOGROTATE_INTERVAL="0 0 * * *"
DEMYX_APP_DEV=false
DEMYX_APP_DB_CPU=.80
DEMYX_APP_DB_MEM=512m
DEMYX_APP_HEALTHCHECK=true
DEMYX_APP_IP_WHITELIST=false
DEMYX_APP_LOGROTATE=daily
DEMYX_APP_LOGROTATE_INTERVAL=7
DEMYX_APP_LOGROTATE_SIZE=10M
DEMYX_APP_MONITOR_CPU=25
DEMYX_APP_MONITOR_SCALE=5
DEMYX_APP_MONITOR_THRESHOLD=3
DEMYX_APP_OLS_CLIENT_THROTTLE_BANDWIDTH_IN=0
DEMYX_APP_OLS_CLIENT_THROTTLE_BANDWIDTH_OUT=0
DEMYX_APP_OLS_CLIENT_THROTTLE_BAN_PERIOD=60
DEMYX_APP_OLS_CLIENT_THROTTLE_BLOCK_BAD_REQUEST=1
DEMYX_APP_OLS_CLIENT_THROTTLE_DYNAMIC=1000
DEMYX_APP_OLS_CLIENT_THROTTLE_GRACE_PERIOD=30
DEMYX_APP_OLS_CLIENT_THROTTLE_HARD_LIMIT=2000
DEMYX_APP_OLS_CLIENT_THROTTLE_SOFT_LIMIT=1500
DEMYX_APP_OLS_CLIENT_THROTTLE_STATIC=1000
DEMYX_APP_OLS_CRAWLER_LOAD_LIMIT=5.2
DEMYX_APP_OLS_CRAWLER_USLEEP=1000
DEMYX_APP_OLS_LSAPI_AVOID_FORK=0
DEMYX_APP_OLS_LSAPI_CHILDREN=35
DEMYX_APP_OLS_LSAPI_MAX_IDLE=300
DEMYX_APP_OLS_LSAPI_MAX_PROCESS_TIME=3600
DEMYX_APP_OLS_LSAPI_MAX_REQS=10000
DEMYX_APP_OLS_LSPHP=8.1
DEMYX_APP_OLS_RECAPTCHA_CONNECTION_LIMIT=500
DEMYX_APP_OLS_RECAPTCHA_ENABLE=1
DEMYX_APP_OLS_RECAPTCHA_TYPE=2
DEMYX_APP_OLS_TUNING_CONNECTION_TIMEOUT=300
DEMYX_APP_OLS_TUNING_KEEP_ALIVE_TIMEOUT=300
DEMYX_APP_OLS_TUNING_MAX_CONNECTIONS=20000
DEMYX_APP_OLS_TUNING_MAX_KEEP_ALIVE=1000
DEMYX_APP_OLS_TUNING_SMART_KEEP_ALIVE=1000
DEMYX_APP_PHP=8.1
DEMYX_APP_PHP_EMERGENCY_RESTART_INTERVAL=1m
DEMYX_APP_PHP_EMERGENCY_RESTART_THRESHOLD=5
DEMYX_APP_PHP_MAX_EXECUTION_TIME=300
DEMYX_APP_PHP_MEMORY=256M
DEMYX_APP_PHP_OPCACHE=true
DEMYX_APP_PHP_OPCACHE_ENABLE=1
DEMYX_APP_PHP_OPCACHE_ENABLE_CLI=1
DEMYX_APP_PHP_PM=ondemand
DEMYX_APP_PMA=false
DEMYX_APP_PHP_PM_MAX_CHILDREN=5
DEMYX_APP_PHP_PM_MAX_REQUESTS=500
DEMYX_APP_PHP_PM_MAX_SPARE_SERVERS=4
DEMYX_APP_PHP_PM_MIN_SPARE_SERVERS=1
DEMYX_APP_PHP_PM_PROCESS_IDLE_TIMEOUT=3s
DEMYX_APP_PHP_PM_START_SERVERS=1
DEMYX_APP_PHP_PROCESS_CONTROL_TIMEOUT=10s
DEMYX_APP_RATE_LIMIT=false
DEMYX_APP_REDIS=false
DEMYX_APP_SFTP=false
DEMYX_APP_UPLOAD_LIMIT=256M
DEMYX_APP_WP_CPU=.80
DEMYX_APP_WP_MEM=500m
DEMYX_APP_WP_UPDATE=false
DEMYX_APP_XMLRPC=false
MARIADB_CHARACTER_SET_SERVER=utf8
MARIADB_COLLATION_SERVER=utf8_general_ci
MARIADB_DEFAULT_CHARACTER_SET=utf8
MARIADB_INNODB_BUFFER_POOL_SIZE=32M
MARIADB_INNODB_DATA_FILE_PATH=ibdata1:10M:autoextend
MARIADB_INNODB_FLUSH_LOG_AT_TRX_COMMIT=1
MARIADB_INNODB_LOCK_WAIT_TIMEOUT=50
MARIADB_INNODB_LOG_BUFFER_SIZE=8M
MARIADB_INNODB_LOG_FILE_SIZE=5M
MARIADB_INNODB_USE_NATIVE_AIO=1
MARIADB_KEY_BUFFER_SIZE=32M
MARIADB_MAX_ALLOWED_PACKET=16M
MARIADB_MAX_CONNECTIONS=1000
MARIADB_MYISAM_SORT_BUFFER_SIZE=32M
MARIADB_NET_BUFFER_SIZE=4M
MARIADB_READ_BUFFER=2M
MARIADB_READ_BUFFER_SIZE=2M
MARIADB_READ_RND_BUFFER_SIZE=1M
MARIADB_SERVER_ID=1
MARIADB_SORT_BUFFER_SIZE=4M
MARIADB_TABLE_OPEN_CACHE=2000
MARIADB_WRITE_BUFFER=2M
# END REFRESHABLE VARIABLES
